# springmvchelloworld

./: .project  pom.xml
src/main/java/br/com/gigio/controllers/: SpringMVCHelloController.java
src/main/java/br/com/gigio/jobs/: CustomJob.java  SyncWorker.java  Worker.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  quartz-job.xml  web.xml
